# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    stripe_secret_key: sk_test_V9G72YZX893d8bKBrXH8efgH
    stripe_public_key: pk_test_rCP3SL76FiKDez8nzhtuefgH

    # price
    reduced_price: 10
    senior_price: 12
    normal_price: 16
    child_price: 8
    half_price: 0.5
    free_price: 0

    # age
    children.min: 4
    children.max: 12

    adult.min: 12
    adult.max: 60

    senior.min: 60
    senior.max: 150

    #exception
    reduce: '* tarif réservé sous présentation d’un justificatif'